{
  "name": "virintira_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "xray": "node scripts/xray-lite.mjs --out reports",
    "xray:single": "node scripts/xray-lite.mjs --single --out reports/PROJECT-XRAY.md",
    "prepare": "husky",
    "i18n:audit": "node scripts/i18n-audit-from-en.mjs",
    "i18n:fill": "node scripts/i18n-sync-from-en.mjs",
    "i18n:sync": "node scripts/i18n-sync.mjs",
    "repo:dump:single": "node scripts/repo-dump.mjs --single --out reports/REPO-DUMP.md",
    "repo:dump:split": "node scripts/repo-dump.mjs --out reports --split",
    "repo:dump:all": "node scripts/repo-dump.mjs --single --out reports/REPO-ALL.md --include-dotfiles --include-env --include-binaries --b64-binaries",
    "prebuild": "powershell -NoProfile -Command \"if (Test-Path .next) { Remove-Item .next -Recurse -Force }; if (Test-Path .turbo) { Remove-Item .turbo -Recurse -Force }\"",
    "build:log": "powershell -NoProfile -Command \"npm run build *>&1 | Tee-Object build.log\""
  },
  "dependencies": {
    "framer-motion": "^12.12.2",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwindcss-textshadow": "^2.1.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

